<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="ikoner/css/fontawesome.css" rel="stylesheet">
        <link href="ikoner/css/brands.css" rel="stylesheet">
        <link href="ikoner/css/solid.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <title>Hjemside</title>
    </head>
    <body>
        <header id="top">
            <nav>
                <i class="fa-solid fa-bars" onclick="togglemenu()"></i>
                <form>
                    <label for="search">Søk</label>
                    <input type="search" placeholder="Her kan du søke etter produkter..." id="search">
                    <input type="submit" value="søk">
                </form>
                <section id="menu">
                <ul class="menu"> 
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="index.html#product">Produkter</a></li>
                    <li><a id="logo">Logo</a></li>
                    <li><a href="index.html#kategorier">Kategorier</a></li>
                    <li><a href="#bunn">Kontakt oss</a></li>
                </ul>
                <span id="ikoner" class="menu">
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </span>
                </section>
            </nav>
        </header>
        <main>
            <section id="banner">
                <h2>Orci varius natoque penatibus.</h2>
                <p>Aenean ut nisi consequat, pulvinar libero id, posuere mi. Vestibulum eu tincidunt erat, at imperdiet magna.</p>
                <button id="bknapp">Les mer</button>
            </section>
            <section id="product">
                <h2>Våre mest populære produkter</h2>
                <p>Oppdag det beste av det beste</p>
                <section class="buttons">
                    <input type="radio" id="new" name="product-filter" checked>
                    <label for="new" class="button">New Product</label>
                    
                    <input type="radio" id="special" name="product-filter">
                    <label for="special" class="button">Special Price</label>
                    
                    <input type="radio" id="best" name="product-filter">
                    <label for="best" class="button">Best Sellers</label>
                </section>
            </section>
            <section class="flex_product">
                <h2>Produkter</h2>
                <article class="product_card">
                    <picture>
                        <source media="(max-width:800px)" srcset="img/cat640.jpg"> <!-- Image by <a href="https://pixabay.com/users/布丁机械师-46501834/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=9138461">布丁机械师</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=9138461">Pixabay</a> -->
                        <img src="img/cat.jpg" alt="Picture of product">
                    </picture>
                    <a href="product.html">Product name</a>
                    <p>1299 kr</p>
                    <article class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <p>842 Reviews</p>
                    </article>
                </article>
                <article class="product_card">
                    <picture>
                        <source media="(max-width:800px)" srcset="img/cat640.jpg"> <!-- Image by <a href="https://pixabay.com/users/布丁机械师-46501834/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=9138461">布丁机械师</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=9138461">Pixabay</a> -->
                        <img src="img/cat.jpg" alt="Picture of product">
                    </picture>
                    <a href="product.html">Product name</a>
                    <p>1299 kr</p>
                    <article class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <p>842 Reviews</p>
                    </article>
                </article>                
                <article class="product_card">
                    <picture>
                        <source media="(max-width:800px)" srcset="img/cat640.jpg"> <!-- Image by <a href="https://pixabay.com/users/布丁机械师-46501834/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=9138461">布丁机械师</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=9138461">Pixabay</a> -->
                        <img src="img/cat.jpg" alt="Picture of product">
                    </picture>
                    <a href="product.html">Product name</a>
                    <p>1299 kr</p>
                    <article class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <p>842 Reviews</p>
                    </article>
                </article>                
                <article class="product_card">
                    <picture>
                        <source media="(max-width:800px)" srcset="img/cat640.jpg"> <!-- Image by <a href="https://pixabay.com/users/布丁机械师-46501834/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=9138461">布丁机械师</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=9138461">Pixabay</a> -->
                        <img src="img/cat.jpg" alt="Picture of product">
                    </picture>
                    <a href="product.html">Product name</a>
                    <p>1299 kr</p>
                    <article class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <p>842 Reviews</p>
                    </article>
                </article>                
                <article class="product_card">
                    <picture>
                        <source media="(max-width:800px)" srcset="img/cat640.jpg"> <!-- Image by <a href="https://pixabay.com/users/布丁机械师-46501834/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=9138461">布丁机械师</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=9138461">Pixabay</a> -->
                        <img src="img/cat.jpg" alt="Picture of product">
                    </picture>
                    <a href="product.html">Product name</a>
                    <p>1299 kr</p>
                    <article class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <p>842 Reviews</p>
                    </article>
                </article>                
                <article class="product_card">
                    <picture>
                        <source media="(max-width:800px)" srcset="img/cat640.jpg"> <!-- Image by <a href="https://pixabay.com/users/布丁机械师-46501834/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=9138461">布丁机械师</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=9138461">Pixabay</a> -->
                        <img src="img/cat.jpg" alt="Picture of product">
                    </picture>
                    <a href="product.html">Product name</a>
                    <p>1299 kr</p>
                    <article class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <p>842 Reviews</p>
                    </article>
                </article>
            </section>
            <section>
                <h2>Våre mest populære kategorier</h2>
                <ul class="kategorier">
                    <li id="grid1">
                        <h3>Category 1</h3>
                    </li>
                    <li id="grid2">
                        <h3>Category 2</h3>
                    </li>
                    <li id="grid3">
                        <h3>Category 3</h3>
                    </li>
                    <li id="grid4">
                        <h3>Category 4</h3>
                    </li>
                    <li id="grid5">
                        <h3>Category 5</h3>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Anmeldelser</h2>
                <div class="reviewbox"> <!-- bruker div for en kontainer for bedre kontrol av flex -->
                <article class="review">
                    <h3>Katten Katy</h3>
                    <p>Praesent in augue id mi egestas dignissim. Pellentesque id urna eu orci rhoncus viverra. Cras tincidunt, mauris sit amet porttitor vehicula, urna sapien lobortis massa, non luctus ipsum quam maximus ex. Pellentesque sit amet turpis id magna molestie aliquet.</p>
                    <picture>
                        <source media="(max-width:800px)" srcset="img/catpfp356.jpg"> <!-- Image by <a href="https://pixabay.com/users/uschi2807-1481642/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7880879">Uschi Leonhartsberger-Schrott</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7880879">Pixabay</a> -->
                        <img src="img/catpfp.jpg" alt="profile picture">
                    </picture>
                </article>
                <article class="review">
                    <h3>Katten Katy</h3>
                    <p>Praesent in augue id mi egestas dignissim. Pellentesque id urna eu orci rhoncus viverra. Cras tincidunt, mauris sit amet porttitor vehicula, urna sapien lobortis massa, non luctus ipsum quam maximus ex. Pellentesque sit amet turpis id magna molestie aliquet.</p>
                    <picture>
                        <source media="(max-width:800px)" srcset="img/catpfp356.jpg"> <!-- Image by <a href="https://pixabay.com/users/uschi2807-1481642/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7880879">Uschi Leonhartsberger-Schrott</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7880879">Pixabay</a> -->
                        <img src="img/catpfp.jpg" alt="profile picture">
                    </picture>
                </article>
                <article class="review">
                    <h3>Katten Katy</h3>
                    <p>Praesent in augue id mi egestas dignissim. Pellentesque id urna eu orci rhoncus viverra. Cras tincidunt, mauris sit amet porttitor vehicula, urna sapien lobortis massa, non luctus ipsum quam maximus ex. Pellentesque sit amet turpis id magna molestie aliquet.</p>
                    <picture>
                        <source media="(max-width:800px)" srcset="img/catpfp356.jpg"> <!-- Image by <a href="https://pixabay.com/users/uschi2807-1481642/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7880879">Uschi Leonhartsberger-Schrott</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7880879">Pixabay</a> -->
                        <img src="img/catpfp.jpg" alt="profile picture">
                    </picture>
                </article>
                <article class="review">
                    <h3>Katten Katy</h3>
                    <p>Praesent in augue id mi egestas dignissim. Pellentesque id urna eu orci rhoncus viverra. Cras tincidunt, mauris sit amet porttitor vehicula, urna sapien lobortis massa, non luctus ipsum quam maximus ex. Pellentesque sit amet turpis id magna molestie aliquet.</p>
                    <picture>
                        <source media="(max-width:800px)" srcset="img/catpfp356.jpg"> <!-- Image by <a href="https://pixabay.com/users/uschi2807-1481642/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7880879">Uschi Leonhartsberger-Schrott</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7880879">Pixabay</a> -->
                        <img src="img/catpfp.jpg" alt="profile picture">
                    </picture>
                </article>
                </div>
            </section>
        </main>
        <footer id="bunn">
            <section class="bunntext">
                <h3 id="logof">Logo</h3>
                <p>Pellentesque id urna eu orci rhoncus viverra.</p>
            </section>
            <section id="linker">
                <article class="kontakt">
                    <h3>Kontakt</h3>
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i><h4>Adresse: </h4><p>B R A Veien 4, 1757 Halden</p></li>
                        <li><i class="fa-solid fa-phone"></i><h4>Telefon: </h4><p>69 60 80 00</p></li>
                        <li><i class="fa-solid fa-envelope"></i><h4>E-post: </h4><p>halden@hiof.no</p></li>
                        <li><i class="fa-solid fa-clock"></i><h4>Åpningstider: </h4><p>Stenger 15:00</p></li>
                    </ul>
                </article>
                <article class="snarveier">
                    <h3>Snarveier</h3>
                        <ul>
                            <li><a href="index.html#product">Produkter</a></li>
                            <li><a href="index.html#kategorier">Kategorier</a></li>
                            <li><a href="#bunn">Kontakt oss</a></li>
                        </ul>
                </article>
                <article class="medier">
                    <h3>Sosiale Medier</h3>
                        <ul class="social">
                            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://www.linkedin.com/?trk=Officekey"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://no.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a></li>
                        </ul>
                </article>
            </section>
        </footer>
        <script>
            let togglemenu = ()=>{
                let x = document.getElementById("menu")
                if(x.style.display === "flex"){
                    x.style.display = "none"
                }else{
                    x.style.display = "flex"
                }
            }
        </script>
    </body>
</html>